File menu
=======================
Submit Exercise Alt + O
Exit Alt + F4
=============
Edit menu
===================
Reset sub menu
====================
Difficulty Alt-D
Sets Ctrl + T
Reps Ctrl + W
Kg Ctrl + R
===================
Reset All Alt+R
Clear Name Ctrl + S
===================
Show menu
=======================
Easy Ctrl + D
Hard Ctrl + O
Medium Ctrl + U
Unable to do Ctrl + Y
Today's Workout Alt + W
Total workouts this month Alt + T
=================================
About menu
==============
About Ctrl + I
==============
Help menu 
==============
Help Ctrl + F1
==============
